/* Navbar Styles */
.navbar {
  margin: 30px auto;
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  padding: 20px;
  align-items: center; /* Center items vertically */
}

.navbar-left {
  justify-self: start;
}

.navbar-right {
  justify-self: end;
}

.navbar-title {
  font-family: "Mulish", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.navbar-right a {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  margin-left: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.navbar-right a:hover {
  text-decoration: underline;
}

/* Navbar Styles */
.footer-container {
  margin: 30px auto;
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Four equal columns */
  padding: 20px;
  align-items: center; /* Center items vertically */
}

.footer-left {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: start;
}

.footer-right,
.social-media {
  justify-self: end;
  grid-column-start: 3;
  grid-column-end: 3;
}

.footer-title {
  font-family: "Mulish", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.footer-right a {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  margin-left: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.footer-right a:hover {
  text-decoration: underline;
}

.social-media {
  grid-column-start: 4;
  grid-column-end: 4;
}

.social-media i {
  margin: 0 10px 0 10px;
}

.social-media i:hover {
  cursor: pointer;
}

.container-section {
  /* All sections */
  display: flex;
  position: relative;
  margin: 30px auto;
  max-width: 80%;
  min-height: 35vh;
}
.container-section.section-2 {
  max-height: 90vh;
  justify-content: center;
}
.container-section.section-3 {
  min-height: 10vh;
  justify-content: center;
}
.container-section.section-4 {
  justify-content: space-evenly;
  max-height: 45vh;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: inherit;
}

.left-container {
  display: flex;
  flex-direction: column;
  width: 45%;
  min-height: inherit;
}

.right-container {
  display: flex;
  flex-direction: column;
  width: 55%;
  justify-content: flex-start;
  align-items: flex-end;
}

.projects-main-title,
.project-informations {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
}
.projects-main-title.projects-main-title,
.project-informations.projects-main-title {
  font-size: 40px;
  line-height: 55px;
  font-weight: 700;
  font-style: normal;
}
.projects-main-title.project-informations,
.project-informations.project-informations {
  color: #979797;
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
}

/*Grid informations*/
.grid-container {
  width: 37%;
  display: grid;
  /*1 fraction unit for each columns, 6 columns*/
  grid-template-columns: repeat 2, 1fr;
  /*1 fraction unit for each columns, 12 rows*/
  grid-template-rows: repeat(6, 1fr);
}

.item-1,
.item-3,
.item-5,
.item-7,
.item-9,
.item-11 {
  grid-column-start: 1;
  grid-column-end: 2;
  border: none;
  border-bottom: 1px solid #979797;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: #979797;
}

.item-2,
.item-4,
.item-6,
.item-8,
.item-10,
.item-12 {
  grid-column-start: 2;
  grid-column-end: 3;
  border: none;
  border-bottom: 1px solid #979797;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
}

.item-1,
.item-2 {
  grid-row-start: 1;
  grid-row-end: 2;
}

.item-3,
.item-4 {
  grid-row-start: 2;
  grid-row-end: 3;
}

.item-5,
.item-6 {
  grid-row-start: 3;
  grid-row-end: 4;
}

.item-7,
.item-8 {
  grid-row-start: 4;
  grid-row-end: 5;
}

.item-9,
.item-10 {
  grid-row-start: 5;
  grid-row-end: 6;
}

.item-11,
.item-12 {
  grid-row-start: 6;
  grid-row-end: 7;
}

/*End Grid informations*/